<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARSH PORTFOLIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="cursor-1"></div>
    <div class="cursor-2"></div>



    <div id="main-bars" class="fas fa-bars"></div>



    <header>
        <a href="#" class="logo"> <span> HARSH </span> SHARMA </a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#education">education</a>
            <a href="#languages">languages</a>
            <a href="#projects">projects</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="follow">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
        </div>
    </header>
    <section class="home" id="home">

        <div class="content">
            <span class="hi"> hi there...</span>
            <h3> i am <span> HARSH SHARMA </span></h3>
            <p class="info"> i am a front-end developer</p>
            <p class="text">Detail - oriented front-end developer with basic experience working with HTML, CSS,
                Javascript, PHP
                and mySQL . highly adept at both indepedent and collaborative project, with a groupmate on landing page
                and website
                develop </p>
            <a href="#about" class="btn"> about me</a>
        </div>
        <div class="image">
            <img src="image.2.jpg" alt=" my pic" height="650">
        </div>
    </section>
    <section class="about" id="about">

        <h1 class="heading">about <span> me </span></h1>
        <div class="row-1">

            <div class="image">
                <img src="image.1.jpg" alt="image" height="400" width="400">
            </div>


            <div class="content">
                <h3> my name is harsh sharma & i am a front-end developer </h3>
                <p> Self-driven and motivated Computer Science student adept at testing software products, developing
                    and implementing new software platforms, and providing IT support and assistance to colleagues.
                    Possessing great analytical skills, ability to work in team environments, and strong attention to
                    detail, Shao is looking for any IT-related internship with a forward-moving company.</p>
                <div class="box-container">
                    <div class="box">
                        <p> <span> age : </span> 21 </p>
                        <p> <span> gender : </span> male </p>
                        <p> <span> language: </span> hindi , english </p>
                        <p> <span> work : </span> front-end </p>
                    </div>
                    <div class="box">
                        <p> <span> freelance : </span> 21 </p>
                        <p> <span> phone : </span> 91+7668532469 </p>
                        <p> <span> email : </span> harsh.sharma.cs.2019@mitmeerut.ac.in </p>
                        <p> <span> country : </span> india </p>
                    </div>
                </div>
                <a href="#" class="btn">download cv</a>
                <a href="#" class="btn">hire me</a>
            </div>
        </div>
        <h1 class="heading"> <span> my </span> skills</h1>
        <div class="row-2">

            <div class="skills">
                <div class="progress">
                    <h3>web design <span> 80%</span></h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3>web ddevelopment <span> 70%</span></h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3>ul design <span> 75%</span></h3>
                    <div class="bar"> <span></span> </div>
                </div>
                <div class="progress">
                    <h3>digital marketing <span> 80%</span></h3>
                    <div class="bar"> <span></span> </div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <h3> >> 2+ </h3>
                    <p>year of experience</p>
                </div>
                <div class="box">
                    <h3> >> 2+ </h3>
                    <p>year of experience</p>
                </div>
                <div class="box">
                    <h3> >> 2+ </h3>
                    <p>year of experience</p>
                </div>
                <div class="box">
                    <h3> >> 2+ </h3>
                    <p>year of experience</p>
                </div>
            </div>
        </div>

    </section>
    <section class="education" id="education">

        <h1 class="heading">my <span> education </span></h1>
        <div class="box-container">

            <div class="box">
                <i class="fas fa code"></i>
                <h3>10th qulification</h3>
                <p> passing year : 2016 <br>
                    percentage : 95% <br>
                    school : LTR public school
                </p>
            </div>
            <div class="box">
                <i class="fas fa code"></i>
                <h3>12th qulification</h3>
                <p> passing year : 2019 <br>
                    percentage : 66% <br>
                    school : LTR public school
                </p>
            </div>
            <div class="box">
                <i class="fas fa code"></i>
                <h3>b tech qulification</h3>
                <p> session : 2019-2022 <br>
                    percentage : 68% <br>
                    collage : MIT meerut
                </p>
            </div>
            <div class="box">
                <i class="fas fa code"></i>
                <h3>area of intrest</h3>
                <p> gymming<br>
                    modeling <br>
                    reading
                </p>
            </div>
            <div class="box">
                <i class="fas fa code"></i>
                <h3>personal details</h3>
                <p> DOB : 15 may 2001 <br>
                    father name : Mr.vishnu dutt sharma<br>
                    mother name : Mrs.seema sharma
                </p>
            </div>
            <div class="box">
                <i class="fas fa code"></i>
                <h3>house address</h3>
                <p> 808 sector 1 madhav puram <br>
                    delhi road , meerut
                </p>
            </div>
        </div>
    </section>

    <section class="languages" id="languages">
        <h1 class="heading">languages<span> know</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="images.htm" height="200" alt="project 01">
                <h3> HTML</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="images.css" height="200" alt="project 02">
                <h3> CSS</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="image.js" height="200" alt="project 03">
                <h3> Javascript</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="images.ph.jpg" height="200" alt="project 04">
                <h3> PHP</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="image.my.jpg" height="200" alt="project 05">
                <h3> mySQL</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="image.e.jpg" height="200" alt="project 06">
                <h3> english</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="image.h" height="200" alt="project 07">
                <h3> hindi</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="image.phy.jpg" height="200" alt="project 08">
                <h3> phython</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
        </div>
    </section>
 
    <section class="projects" id="projects">
        <h1 class="heading">my <span> projects</span></h1>
        <div class="box-container">

            <div class="box">
                <img src="image.3.webp" height="200" alt="project 01">
                <h3> i Education</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="image.4.webp" height="200" alt="project 02">
                <h3> Weather app</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="image.7.webp" height="200" alt="project 03">
                <h3> World Clock</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="image.8.webp" height="200" alt="project 04">
                <h3> e Shop</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="image.9.webp" height="200" alt="project 05">
                <h3> Portfolio</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="images.10.png" height="200" alt="project 06">
                <h3> Calculater</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="image.3.webp" height="200" alt="project 07">
                <h3> projects 07</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
            <div class="box">
                <img src="image.3.webp" height="200" alt="project 08">
                <h3> projects 08</h3>
                <div class="icons">
                    <a href="#" class="fas fa-link"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-search"></a>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading"> my <span> contact</span></h1>
     </section>
   





    <script src="index.js"></script>
</body>

</html>